author			  = "notMONGCHAW";
onLoadName		= "Operation: Line Break";
onLoadMission	= "In 1816, Congress chartered The Second Bank of the United States. Although the bank was largely privately-owned, it was incorporated by Congress. In 1818, the state of Maryland passed legislation to impose taxes on the bank. James W. McCulloch, the cashier of the Baltimore branch of the bank, refused to pay the tax";
loadScreen		= "images\MineonScreen.paa";
class Header
{
	gameType = "Zeus";	// Game type
};

class CfgSounds
{
 tracks[]={};

 class Banter {
  name = "Banter";
  sound[] = {"\sounds\Banter.wav", 100, 1.0};
  titles[] = {};
 };

class america {
  name = "america";
  sound[] = {"\sounds\america.wav", 100, 1.0};
  titles[] = {};
 };
class GK_Radio5 {
  name = "GK_Radio5";
  sound[] = {"\sounds\GK_Radio5.wav", 100, 1.0};
  titles[] = {};
 };
};